{
  "name": "hoops-rater-app",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@okta/jwt-verifier": "0.0.11",
    "@okta/okta-react": "^1.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
